info face="Orbitron" size=80 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=80 base=64 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="orbitron_time_0.png"
chars count=94
char id=32   x=502   y=0     width=7     height=5     xoffset=-3    yoffset=77    xadvance=20    page=0  chnl=15
char id=33   x=341   y=262   width=14    height=50    xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=34   x=182   y=364   width=25    height=17    xoffset=0     yoffset=16    xadvance=25    page=0  chnl=15
char id=35   x=222   y=109   width=52    height=50    xoffset=-1    yoffset=16    xadvance=51    page=0  chnl=15
char id=36   x=32    y=0     width=52    height=64    xoffset=-1    yoffset=9     xadvance=50    page=0  chnl=15
char id=37   x=356   y=55    width=61    height=50    xoffset=0     yoffset=16    xadvance=62    page=0  chnl=15
char id=38   x=43    y=65    width=58    height=51    xoffset=1     yoffset=16    xadvance=60    page=0  chnl=15
char id=39   x=208   y=357   width=14    height=17    xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=40   x=323   y=262   width=17    height=50    xoffset=1     yoffset=16    xadvance=18    page=0  chnl=15
char id=41   x=267   y=262   width=18    height=50    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=42   x=59    y=371   width=34    height=32    xoffset=-1    yoffset=16    xadvance=32    page=0  chnl=15
char id=43   x=94    y=371   width=32    height=31    xoffset=-2    yoffset=30    xadvance=29    page=0  chnl=15
char id=44   x=167   y=364   width=14    height=21    xoffset=1     yoffset=54    xadvance=14    page=0  chnl=15
char id=45   x=271   y=357   width=32    height=14    xoffset=1     yoffset=38    xadvance=33    page=0  chnl=15
char id=46   x=356   y=356   width=14    height=13    xoffset=1     yoffset=53    xadvance=14    page=0  chnl=15
char id=47   x=468   y=208   width=38    height=50    xoffset=-2    yoffset=16    xadvance=33    page=0  chnl=15
char id=48   x=156   y=161   width=51    height=50    xoffset=1     yoffset=16    xadvance=53    page=0  chnl=15
char id=49   x=476   y=55    width=29    height=50    xoffset=-3    yoffset=16    xadvance=25    page=0  chnl=15
char id=50   x=156   y=212   width=51    height=50    xoffset=1     yoffset=16    xadvance=53    page=0  chnl=15
char id=51   x=260   y=211   width=51    height=50    xoffset=1     yoffset=16    xadvance=53    page=0  chnl=15
char id=52   x=51    y=277   width=49    height=50    xoffset=-2    yoffset=16    xadvance=47    page=0  chnl=15
char id=53   x=312   y=211   width=51    height=50    xoffset=1     yoffset=16    xadvance=53    page=0  chnl=15
char id=54   x=364   y=157   width=51    height=50    xoffset=1     yoffset=16    xadvance=52    page=0  chnl=15
char id=55   x=154   y=58    width=44    height=51    xoffset=-3    yoffset=15    xadvance=42    page=0  chnl=15
char id=56   x=416   y=208   width=51    height=50    xoffset=1     yoffset=16    xadvance=53    page=0  chnl=15
char id=57   x=0     y=175   width=51    height=50    xoffset=1     yoffset=16    xadvance=53    page=0  chnl=15
char id=58   x=44    y=371   width=14    height=42    xoffset=1     yoffset=24    xadvance=15    page=0  chnl=15
char id=59   x=199   y=58    width=13    height=51    xoffset=1     yoffset=24    xadvance=16    page=0  chnl=15
char id=60   x=404   y=259   width=32    height=43    xoffset=-2    yoffset=24    xadvance=30    page=0  chnl=15
char id=61   x=127   y=371   width=39    height=26    xoffset=1     yoffset=32    xadvance=41    page=0  chnl=15
char id=62   x=371   y=259   width=32    height=43    xoffset=1     yoffset=24    xadvance=30    page=0  chnl=15
char id=63   x=199   y=263   width=46    height=50    xoffset=-1    yoffset=16    xadvance=43    page=0  chnl=15
char id=64   x=104   y=168   width=51    height=50    xoffset=1     yoffset=16    xadvance=52    page=0  chnl=15
char id=65   x=434   y=106   width=52    height=50    xoffset=1     yoffset=16    xadvance=53    page=0  chnl=15
char id=66   x=328   y=106   width=52    height=50    xoffset=1     yoffset=16    xadvance=53    page=0  chnl=15
char id=67   x=208   y=212   width=51    height=50    xoffset=1     yoffset=16    xadvance=52    page=0  chnl=15
char id=68   x=275   y=109   width=52    height=50    xoffset=1     yoffset=16    xadvance=53    page=0  chnl=15
char id=69   x=101   y=277   width=48    height=50    xoffset=1     yoffset=16    xadvance=49    page=0  chnl=15
char id=70   x=150   y=270   width=48    height=50    xoffset=1     yoffset=16    xadvance=46    page=0  chnl=15
char id=71   x=208   y=161   width=51    height=50    xoffset=1     yoffset=16    xadvance=53    page=0  chnl=15
char id=72   x=115   y=110   width=53    height=50    xoffset=1     yoffset=16    xadvance=54    page=0  chnl=15
char id=73   x=356   y=262   width=14    height=50    xoffset=0     yoffset=16    xadvance=14    page=0  chnl=15
char id=74   x=381   y=106   width=52    height=50    xoffset=-3    yoffset=16    xadvance=50    page=0  chnl=15
char id=75   x=0     y=277   width=50    height=50    xoffset=1     yoffset=16    xadvance=51    page=0  chnl=15
char id=76   x=102   y=58    width=51    height=51    xoffset=1     yoffset=15    xadvance=50    page=0  chnl=15
char id=77   x=0     y=124   width=57    height=50    xoffset=1     yoffset=16    xadvance=59    page=0  chnl=15
char id=78   x=260   y=160   width=51    height=50    xoffset=1     yoffset=16    xadvance=53    page=0  chnl=15
char id=79   x=416   y=157   width=51    height=50    xoffset=1     yoffset=16    xadvance=53    page=0  chnl=15
char id=80   x=52    y=175   width=51    height=50    xoffset=1     yoffset=16    xadvance=50    page=0  chnl=15
char id=81   x=418   y=55    width=57    height=50    xoffset=1     yoffset=16    xadvance=56    page=0  chnl=15
char id=82   x=364   y=208   width=51    height=50    xoffset=1     yoffset=16    xadvance=53    page=0  chnl=15
char id=83   x=104   y=219   width=51    height=50    xoffset=1     yoffset=16    xadvance=53    page=0  chnl=15
char id=84   x=52    y=226   width=51    height=50    xoffset=-1    yoffset=16    xadvance=48    page=0  chnl=15
char id=85   x=0     y=226   width=51    height=50    xoffset=1     yoffset=16    xadvance=53    page=0  chnl=15
char id=86   x=289   y=55    width=66    height=50    xoffset=0     yoffset=16    xadvance=64    page=0  chnl=15
char id=87   x=213   y=58    width=75    height=50    xoffset=0     yoffset=16    xadvance=75    page=0  chnl=15
char id=88   x=169   y=110   width=52    height=50    xoffset=0     yoffset=16    xadvance=52    page=0  chnl=15
char id=89   x=58    y=117   width=56    height=50    xoffset=-2    yoffset=16    xadvance=51    page=0  chnl=15
char id=90   x=312   y=160   width=51    height=50    xoffset=1     yoffset=16    xadvance=52    page=0  chnl=15
char id=91   x=286   y=262   width=18    height=50    xoffset=1     yoffset=16    xadvance=18    page=0  chnl=15
char id=92   x=468   y=157   width=38    height=50    xoffset=-2    yoffset=16    xadvance=33    page=0  chnl=15
char id=93   x=305   y=262   width=17    height=50    xoffset=1     yoffset=16    xadvance=18    page=0  chnl=15
char id=95   x=304   y=356   width=51    height=13    xoffset=1     yoffset=62    xadvance=53    page=0  chnl=15
char id=96   x=223   y=357   width=17    height=16    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=97   x=293   y=313   width=43    height=42    xoffset=1     yoffset=24    xadvance=44    page=0  chnl=15
char id=98   x=320   y=0     width=43    height=54    xoffset=1     yoffset=12    xadvance=43    page=0  chnl=15
char id=99   x=381   y=303   width=43    height=42    xoffset=1     yoffset=24    xadvance=44    page=0  chnl=15
char id=100  x=276   y=0     width=43    height=54    xoffset=-1    yoffset=12    xadvance=43    page=0  chnl=15
char id=101  x=425   y=303   width=43    height=42    xoffset=1     yoffset=24    xadvance=44    page=0  chnl=15
char id=102  x=451   y=0     width=28    height=54    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=103  x=144   y=0     width=43    height=57    xoffset=0     yoffset=24    xadvance=44    page=0  chnl=15
char id=104  x=364   y=0     width=43    height=54    xoffset=1     yoffset=12    xadvance=43    page=0  chnl=15
char id=105  x=0     y=69    width=13    height=54    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=106  x=0     y=0     width=31    height=68    xoffset=-15   yoffset=12    xadvance=15    page=0  chnl=15
char id=107  x=408   y=0     width=42    height=54    xoffset=1     yoffset=12    xadvance=41    page=0  chnl=15
char id=108  x=480   y=0     width=21    height=54    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=109  x=0     y=328   width=60    height=42    xoffset=1     yoffset=24    xadvance=62    page=0  chnl=15
char id=110  x=205   y=314   width=43    height=42    xoffset=1     yoffset=24    xadvance=44    page=0  chnl=15
char id=111  x=249   y=314   width=43    height=42    xoffset=1     yoffset=24    xadvance=44    page=0  chnl=15
char id=112  x=100   y=0     width=43    height=57    xoffset=1     yoffset=24    xadvance=42    page=0  chnl=15
char id=113  x=188   y=0     width=43    height=57    xoffset=-1    yoffset=24    xadvance=42    page=0  chnl=15
char id=114  x=469   y=302   width=35    height=42    xoffset=1     yoffset=24    xadvance=33    page=0  chnl=15
char id=115  x=115   y=328   width=44    height=42    xoffset=0     yoffset=24    xadvance=44    page=0  chnl=15
char id=116  x=14    y=69    width=28    height=53    xoffset=1     yoffset=13    xadvance=28    page=0  chnl=15
char id=117  x=337   y=313   width=43    height=42    xoffset=1     yoffset=24    xadvance=44    page=0  chnl=15
char id=118  x=61    y=328   width=53    height=42    xoffset=-1    yoffset=24    xadvance=50    page=0  chnl=15
char id=119  x=437   y=259   width=68    height=42    xoffset=0     yoffset=24    xadvance=68    page=0  chnl=15
char id=120  x=160   y=321   width=44    height=42    xoffset=0     yoffset=24    xadvance=44    page=0  chnl=15
char id=121  x=232   y=0     width=43    height=55    xoffset=0     yoffset=25    xadvance=44    page=0  chnl=15
char id=122  x=0     y=371   width=43    height=42    xoffset=1     yoffset=24    xadvance=45    page=0  chnl=15
char id=123  x=487   y=106   width=20    height=50    xoffset=-1    yoffset=16    xadvance=18    page=0  chnl=15
char id=124  x=85    y=0     width=14    height=64    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=125  x=246   y=263   width=20    height=50    xoffset=1     yoffset=16    xadvance=18    page=0  chnl=15
char id=126  x=241   y=357   width=29    height=15    xoffset=-1    yoffset=37    xadvance=26    page=0  chnl=15
kernings count=232
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-1  
kerning first=66  second=86  amount=-4  
kerning first=66  second=89  amount=-2  
kerning first=68  second=77  amount=-1  
kerning first=68  second=86  amount=-2  
kerning first=68  second=87  amount=-1  
kerning first=68  second=90  amount=-2  
kerning first=69  second=77  amount=-1  
kerning first=69  second=79  amount=-1  
kerning first=70  second=74  amount=-13 
kerning first=70  second=84  amount=1   
kerning first=70  second=46  amount=-3  
kerning first=71  second=87  amount=-2  
kerning first=71  second=89  amount=-1  
kerning first=73  second=74  amount=1   
kerning first=73  second=84  amount=1   
kerning first=73  second=97  amount=1   
kerning first=73  second=110 amount=1   
kerning first=73  second=112 amount=1   
kerning first=73  second=113 amount=1   
kerning first=73  second=118 amount=2   
kerning first=73  second=120 amount=1   
kerning first=75  second=65  amount=-2  
kerning first=75  second=72  amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=76  second=86  amount=-13 
kerning first=76  second=87  amount=-7  
kerning first=76  second=89  amount=-11 
kerning first=77  second=99  amount=-1  
kerning first=79  second=86  amount=-2  
kerning first=79  second=87  amount=-2  
kerning first=79  second=88  amount=-2  
kerning first=79  second=99  amount=-1  
kerning first=79  second=122 amount=-1  
kerning first=80  second=74  amount=-5  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-2  
kerning first=83  second=78  amount=-2  
kerning first=83  second=87  amount=-2  
kerning first=83  second=119 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=122 amount=-2  
kerning first=85  second=118 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=101 amount=-2  
kerning first=86  second=111 amount=-3  
kerning first=86  second=115 amount=-3  
kerning first=87  second=65  amount=-3  
kerning first=87  second=79  amount=-2  
kerning first=87  second=97  amount=-3  
kerning first=87  second=101 amount=-4  
kerning first=87  second=104 amount=-1  
kerning first=87  second=105 amount=-2  
kerning first=87  second=111 amount=-3  
kerning first=87  second=117 amount=-3  
kerning first=87  second=121 amount=-1  
kerning first=88  second=66  amount=-2  
kerning first=88  second=97  amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=89  second=97  amount=-3  
kerning first=89  second=101 amount=-5  
kerning first=89  second=111 amount=-5  
kerning first=89  second=112 amount=-3  
kerning first=89  second=115 amount=-4  
kerning first=89  second=117 amount=-3  
kerning first=90  second=101 amount=-1  
kerning first=97  second=98  amount=-2  
kerning first=97  second=99  amount=-2  
kerning first=97  second=108 amount=-1  
kerning first=97  second=109 amount=-2  
kerning first=97  second=110 amount=-1  
kerning first=97  second=114 amount=-1  
kerning first=97  second=115 amount=-1  
kerning first=97  second=118 amount=-2  
kerning first=97  second=119 amount=-2  
kerning first=97  second=120 amount=-1  
kerning first=97  second=122 amount=-2  
kerning first=98  second=100 amount=1   
kerning first=98  second=118 amount=-1  
kerning first=98  second=119 amount=-1  
kerning first=99  second=73  amount=-1  
kerning first=99  second=101 amount=-2  
kerning first=99  second=104 amount=-2  
kerning first=99  second=107 amount=-2  
kerning first=99  second=116 amount=-2  
kerning first=99  second=117 amount=-2  
kerning first=99  second=122 amount=-2  
kerning first=100 second=101 amount=-1  
kerning first=100 second=111 amount=-1  
kerning first=100 second=117 amount=-2  
kerning first=100 second=121 amount=-1  
kerning first=101 second=99  amount=-1  
kerning first=101 second=101 amount=-1  
kerning first=101 second=108 amount=-2  
kerning first=101 second=111 amount=-1  
kerning first=101 second=118 amount=-3  
kerning first=101 second=119 amount=-2  
kerning first=101 second=120 amount=-1  
kerning first=102 second=106 amount=1   
kerning first=102 second=108 amount=1   
kerning first=102 second=110 amount=1   
kerning first=102 second=116 amount=1   
kerning first=102 second=117 amount=1   
kerning first=102 second=44  amount=-8  
kerning first=103 second=97  amount=-1  
kerning first=103 second=99  amount=-1  
kerning first=103 second=101 amount=-1  
kerning first=103 second=103 amount=-1  
kerning first=103 second=111 amount=-1  
kerning first=103 second=114 amount=-1  
kerning first=103 second=115 amount=-1  
kerning first=103 second=117 amount=-2  
kerning first=103 second=119 amount=-2  
kerning first=103 second=121 amount=-1  
kerning first=105 second=97  amount=-1  
kerning first=105 second=100 amount=1   
kerning first=105 second=104 amount=1   
kerning first=105 second=108 amount=1   
kerning first=105 second=110 amount=1   
kerning first=105 second=113 amount=2   
kerning first=105 second=114 amount=1   
kerning first=105 second=115 amount=2   
kerning first=105 second=116 amount=1   
kerning first=105 second=119 amount=1   
kerning first=106 second=106 amount=2   
kerning first=108 second=100 amount=1   
kerning first=108 second=105 amount=1   
kerning first=108 second=117 amount=1   
kerning first=108 second=118 amount=-1  
kerning first=108 second=119 amount=-1  
kerning first=108 second=121 amount=1   
kerning first=109 second=97  amount=-1  
kerning first=109 second=98  amount=-1  
kerning first=109 second=99  amount=-2  
kerning first=109 second=101 amount=-2  
kerning first=109 second=103 amount=-2  
kerning first=109 second=107 amount=-3  
kerning first=109 second=109 amount=-3  
kerning first=109 second=112 amount=-2  
kerning first=109 second=119 amount=-4  
kerning first=110 second=98  amount=-2  
kerning first=110 second=99  amount=-1  
kerning first=110 second=101 amount=-1  
kerning first=110 second=111 amount=-1  
kerning first=110 second=112 amount=-1  
kerning first=110 second=115 amount=-1  
kerning first=110 second=120 amount=-1  
kerning first=111 second=97  amount=-1  
kerning first=111 second=108 amount=-2  
kerning first=111 second=110 amount=-2  
kerning first=111 second=111 amount=-1  
kerning first=111 second=114 amount=-1  
kerning first=111 second=115 amount=-1  
kerning first=111 second=116 amount=-1  
kerning first=111 second=117 amount=-2  
kerning first=111 second=118 amount=-1  
kerning first=111 second=119 amount=-4  
kerning first=111 second=120 amount=-2  
kerning first=112 second=100 amount=1   
kerning first=113 second=117 amount=-1  
kerning first=114 second=97  amount=1   
kerning first=114 second=100 amount=1   
kerning first=114 second=102 amount=1   
kerning first=114 second=105 amount=1   
kerning first=114 second=110 amount=1   
kerning first=114 second=115 amount=1   
kerning first=114 second=117 amount=1   
kerning first=114 second=44  amount=-12 
kerning first=115 second=99  amount=-1  
kerning first=115 second=101 amount=-1  
kerning first=115 second=103 amount=-1  
kerning first=115 second=107 amount=-1  
kerning first=115 second=110 amount=-2  
kerning first=115 second=111 amount=-1  
kerning first=115 second=117 amount=-2  
kerning first=115 second=118 amount=-2  
kerning first=115 second=119 amount=-1  
kerning first=115 second=120 amount=-2  
kerning first=115 second=122 amount=-2  
kerning first=116 second=97  amount=1   
kerning first=116 second=98  amount=1   
kerning first=116 second=100 amount=3   
kerning first=116 second=104 amount=1   
kerning first=116 second=109 amount=1   
kerning first=116 second=122 amount=1   
kerning first=117 second=98  amount=-1  
kerning first=117 second=99  amount=-1  
kerning first=117 second=101 amount=-1  
kerning first=117 second=102 amount=-1  
kerning first=117 second=109 amount=-2  
kerning first=117 second=112 amount=-1  
kerning first=117 second=115 amount=-1  
kerning first=117 second=116 amount=-1  
kerning first=117 second=120 amount=-1  
kerning first=117 second=122 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=101 amount=-2  
kerning first=118 second=111 amount=-1  
kerning first=118 second=115 amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=119 second=99  amount=-1  
kerning first=119 second=101 amount=-2  
kerning first=119 second=103 amount=-2  
kerning first=119 second=104 amount=-1  
kerning first=119 second=105 amount=-1  
kerning first=119 second=110 amount=-1  
kerning first=119 second=111 amount=-3  
kerning first=119 second=114 amount=-3  
kerning first=119 second=115 amount=-3  
kerning first=119 second=117 amount=-1  
kerning first=119 second=121 amount=-1  
kerning first=120 second=101 amount=-2  
kerning first=120 second=117 amount=-1  
kerning first=121 second=97  amount=-2  
kerning first=121 second=99  amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=107 amount=-1  
kerning first=121 second=110 amount=-1  
kerning first=121 second=111 amount=-2  
kerning first=121 second=114 amount=-1  
kerning first=122 second=97  amount=-2  
kerning first=122 second=101 amount=-2  
kerning first=122 second=108 amount=-2  
kerning first=122 second=116 amount=-2  
kerning first=122 second=122 amount=-2  
